{
  "name": "dsh-mini-advisor",
  "version": "0.3.1",
  "description": "A minimal advisor watchdog for DeepSeek Harness: a second model reviews each turn and injects weighable advice.",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "src",
    "cordis.patch.yml"
  ],
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepack": "node build.mjs",
    "prepare": "node -e \"process.exit(require('fs').existsSync('lib/client.js')?0:1)\" || node build.mjs || echo \"dsh-mini-advisor: build skipped, using prebuilt lib/\""
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-llm": ">=0.1.0-rc.8 <0.2.0",
    "@deepseek-ai/schemastery": "^3.18.0",
    "@types/node": "^22.20.1",
    "@types/react": "^18.3.0",
    "esbuild": "^0.24.0",
    "react": "^18.3.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-llm": ">=0.1.0-rc.8 <0.2.0",
    "@deepseek-ai/schemastery": "^3.18.0",
    "react": "^18.3.0 || ^19.0.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-connection"
      ]
    }
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "packageManager": "pnpm@11.7.0",
  "license": "Apache-2.0"
}
